@import "../../index.less";

.network-randomizer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

.network-upload-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.network-row {
    display: flex;
    justify-content: flex-start;
    margin-top: 8px;
    align-items: center;
}

.network-button {
    background-color: var(--buttonBG);
    border: none;
    padding: 3px 5px;
    display: flex;
    border: 2px solid black;
    align-items: center;
}

.network-button-2 {
    background-color: #8f50fc;
    border: none;
    padding: 3px 5px;
    display: flex;
    border: 2px solid black;
    align-items: center;
}

.network-button-3 {
    background-color: #ff784d;
    border: none;
    padding: 3px 5px;
    display: flex;
    border: 2px solid black;
    align-items: center;
}

.network-button-small {
    background-color: var(--buttonBG);
    border: none;
    padding: 0px 4px;
    display: flex;
    border: 2px solid black;
    align-items: center;
}

.network-text {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    font-size: 20px;
    text-decoration: none;
    cursor: text;
}

.network-link {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    font-size: 20px;
    text-decoration: none;
    cursor: text;
    &:hover {
        cursor: pointer;
        filter: brightness(130%);
    }
}

.network-text-2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #da46f7;
    font-size: 20px;
    text-decoration: none;
    cursor: text;
}

.network-text-error {
    font-family: Arial, Helvetica, sans-serif;
    color: #f34058;
    font-size: 17px;
    text-decoration: none;
    cursor: text;
}

.network-text-alt {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--patternBorder);
    font-size: 20px;
    text-decoration: none;
    cursor: text;
}

.network-folder {
    width: auto;
    height: 30px;
    margin-right: 10px;
    margin-top: -5px;
    &:hover {
        cursor: pointer;
    }
}

.network-textarea {
    background-color: var(--titlebarBG);
    min-height: 200px;
    outline: none;
    width: 100%;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    font-size: 20px;
    text-decoration: none;
    cursor: text;
    resize: none;
}

.network-input {
    background-color: var(--titlebarBG);
    outline: none;
    width: 100%;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    font-size: 20px;
    text-decoration: none;
    cursor: text;
    margin-left: 10px;
    width: 65px;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
}