@import "../../index.less";

.title-bar {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    user-select: none;
    position: fixed;
    top: 0px;
    width: 100%;
    height: @title-bar-height;
    background-color: var(--titlebarBG);
    z-index: 1000;
    -webkit-app-region: no-drag;
}

.title-bar-drag-area {
    -webkit-app-region: drag;
    display: flex;
    align-items: center;
    width: 99%;
    height: 90%;
}

.title-container  {
    margin-left: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    z-index: 2000;
    top: 0px;
    left: 0px; 
}

.title {
    user-select: text;
    color: black;
    font-size: 18px;
    font-family: "Comic Sans MS", sans-serif;
    .stroke-black()
}

.titlebar-img {
    width: auto;
    height: 18px;
    margin-left: 7px;
}
   
.title-bar-buttons {
    -webkit-app-region: no-drag;
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 2000;
    top: 0px;
    right: 0px;
}

.title-bar-button {
    -webkit-app-region: no-drag;
    margin-top: 3px;
    margin-right: 12px;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.update-button:hover {
    animation: rotation 3s linear 0s infinite forwards;
}

.settings-button:hover {
    animation: rotation 5s linear 0s infinite forwards;
}

.color-r {
    color: red;
}

.color-g {
    color: green;
}

.color-b {
    color: blue;
}

.color-k {
    color: black;
}

.app-icon {
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 3px;
    width: auto;
    height: 25px;
}