@import "~bootstrap/dist/css/bootstrap.min.css";

@font-face {
    font-family: "candystripe";
    src: url("/assets/fonts/candystripe.ttf") format("truetype");
}

@font-face {
    font-family: "cardewthree";
    src: url("/assets/fonts/cardewthree.ttf") format("truetype");
}

@font-face {
    font-family: "dotline";
    src: url("/assets/fonts/dotline.ttf") format("truetype");
}

@font-face {
    font-family: "dotness";
    src: url("/assets/fonts/dotness.ttf") format("truetype");
}

@font-face {
    font-family: "drawingrainbow";
    src: url("/assets/fonts/drawingrainbow.otf") format("opentype");
}

@font-face {
    font-family: "organique";
    src: url("/assets/fonts/organique.otf") format("opentype");
}

@font-face {
    font-family: "pixelated";
    src: url("/assets/fonts/pixelated.ttf") format("truetype");
}

@font-face {
    font-family: "roughedges";
    src: url("/assets/fonts/roughedges.ttf") format("truetype");
}

@font-face {
    font-family: "zerpixl";
    src: url("/assets/fonts/zerpixl.ttf") format("truetype");
}

@title-bar-height: 30px;
@navbar-height: 50px;

:root {
    --selection: rgba(168, 203, 255, 0.302);
    --text: #1a73ff;
    --buttonBG: #177cff;
    --buttonBG2: #ff381a;
    --buttonBG3: #ff1783;
    --background: #0f142a;
    --titlebarBG: #161b47;
    --navbarButtonBG: #050d22;
    --navbarButtonBorder: #101ea2;
    --sliderBG: #030e1f;
    --inputBG: #092655;
    --patternBorder: #153fdd;
    --patternBorder2: #dd34a5;
    --version-color: #152672;
    --version-text: black;
    --version-accept: #053396;
    --version-accept-text: black;
    --version-reject: #1f2199;
    --version-reject-text: black;
    --drop-color: rgba(26, 89, 226, 0.9);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    overflow-anchor: none;
}

html, body {
    background-color: var(--background);
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
}

body {
    overflow-y: visible;
    margin-top: @title-bar-height;
}

p {
    margin-bottom: 0;
}

@keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.app {
    -webkit-app-region: no-drag;
    animation: fadein 0.5s;
    display: flex;
    flex-direction: column;
    overflow: visible;
    width: 100%;
    height: 100%;
}

.body {
    display: flex;
    flex-direction: row;
    // margin-bottom: @title-bar-height + 10px;
    align-items: center;
}

::selection {
    background-color: var(--selection);
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--titlebarBG);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--titlebarBG);
}

::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
  }

.stroke-black() {
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}

.stroke-black-thin() {
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus, button:focus, select:focus {
    outline: none;
}

input[type="file"] {
    display: none;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}

input[type="color"]::-moz-color-swatch {
	border: none;
}

img, p {
    -webkit-user-drag: none;
}

img {
    image-rendering: -webkit-optimize-contrast;
}

ul {
    list-style-type: none;
}

@media screen and (max-width: 700px) {
    .body {
        flex-direction: column;
        align-items: center;
    }
}